<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        #slider{
            overflow: hidden;
        }
        #slider figure{
            position: relative;
            width: 300%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        h1{
            color: white;
            background-color: rgba(58,58,58);
            display: inline;
        }
        #slider figure img{
            width: 15%;
            float: left;
        }
        @keyframes slider{
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%
            }
            45% {
                left: -100%
            }
            50% {
                left: -200%
            }
            70% {
                left: -200%
            }
            75% {
                -300%
            }
            95% {
                left:-300%
            }
        }
    </style>
</head>
<body>
    <h1>Image slider using CSS</h1>
    <div id="slider">
        <figure>
            <img src="slides/1.jpg" alt="Merci">
            <img src="slides/6.jpg" alt="Merci">
            <img src="slides/3.jpg" alt="Merci">
            <img src="slides/7.jpg" alt="Jado">
            <img src="slides/2.jpg" alt="Jado">
        
        </figure>
    </div>

</body>
</html>